<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="移动图书馆"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="italic" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/version"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="italic" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/member"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        
    </LinearLayout>
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="二级工程实践项目组"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textStyle="italic" />
    
</LinearLayout>