<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    xmlns:shelves="http://schemas.android.com/apk/res/com.mobilelibrary" >

    <include 
		layout="@layout/common_topbar" />
    
    <com.mobilelibrary.view.ShelvesView
        android:id="@+id/grid_shelves"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"

        android:numColumns="2"
        android:columnWidth="160px"

        shelves:shelfBackground="@drawable/shelf_panel" />
</LinearLayout>

