<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="wrap_content" android:background="@drawable/search_item"
	android:gravity="left|center_vertical" android:minHeight="60dip"
	android:paddingRight="20dip" android:paddingLeft="10dip">
    
   <ImageView
    android:id="@+id/book_recommend_imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/book_recommend_default" />

   <TextView android:id="@+id/book_recommend_textview"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" android:textSize="10dip"
			android:textColor="@drawable/black" android:singleLine="true"
			android:text="LYC">
   </TextView>
   
   	<ImageView android:id="@+id/RowArrow"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/arrow_search"></ImageView>
           

</LinearLayout>